<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stations.Data\Stations.Data.csproj" />
    <ProjectReference Include="..\Stations.Processor\Stations.Processor.csproj" />
  </ItemGroup>

</Project>
