<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="styles/notifications.css" type="text/css">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cinema</a></li>
        <li><a href="#">Add Movie</a></li>
        <li><a href="#">My Movies</a></li>
        <li class="right"><a href="#">Logout</a></li>
        <li class="right">Welcome, user!</li>
        <li class="right"><a href="#">Register</a></li>
        <li class="right"><a href="#">Login</a></li>
      </ul>
    </nav>
    <img class="background" src="images/background.jpg">
    <div id="registerForm">
      <h1>Register</h1>
      <form action="" method="POST">
        <label>Username</label>
        <input type="text" name="username" id="registerUsername">
        <label>Password</label>
        <input type="password" name="password" id="registerPassword">
        <label>Repeat Password</label>
        <input type="password" name="repeatPassword" id="registerRepeatPassword">
        <input type="submit" value="Register">
      </form>
    </div>
    <div id="loginForm">
      <h1>Login</h1>
      <form action="" method="POST">
        <label>Username</label>
        <input type="text" name="username" id="loginUsername">
        <label>Password</label>
        <input type="password" name="password" id="loginPassword">
        <input type="submit" value="Login">
      </form>
    </div>
    <div id="addMovie">
      <h1>Create movie</h1>
      <form action="" method="POST">
        <label>Title</label>
        <input type="text" name="title" id="createTitle">
        <label>Image Url</label>
        <input type="text" name="imageUrl" id="createImage">
        <label>Description</label>
        <textarea type="text" name="description" id="createDescription"></textarea>
        <label>Genres</label>
        <input type="text" name="genres" id="createGenres">
        <label>Available Tickets</label>
        <input type="number" name="tickets" id="createTickets">
        <input type="submit" value="Create">
      </form>
    </div>
    <div id="myMovies">
      <h1>My Movies</h1>
      <div class="movies">
        <div class="movie">
          <h2>Title: Us (2019)</h2>
          <img
            src="https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX140_CR0,0,140,209_AL_.jpg">
          <p>Available Tickets: 50</p>
          <div class="btn-group">
            <button><a href="#">Edit</a></button>
            <button><a href="#">Delete</a></button>
            <button><a href="#">Buy Ticket</a></button>
            <button><a href="#">Details</a></button>
          </div>
        </div>
        <div class="movie">
          <h2>Title: Hotel Mumbai (2018)</h2>
          <img
            src="https://m.media-amazon.com/images/M/MV5BYTJlZWY2YjYtZGIxMy00MDEwLTliNzMtZGM3MDQ1NzlmNDY1XkEyXkFqcGdeQXVyNDY2MjcyOTQ@._V1_UY209_CR0,0,140,209_AL_.jpg">
          <p>Available Tickets: 14</p>
          <div class="btn-group">
            <button><a href="#">Edit</a></button>
            <button><a href="#">Delete</a></button>
            <button><a href="#">Buy Ticket</a></button>
            <button><a href="#">Details</a></button>
          </div>
        </div>
        <div class="movie">
          <h2>Title: test movie</h2>
          <img src="https://m.media-amazon.com/images/M/MV5BMTQzOTUyODMyOV5BMl5BanBnXkFtZTcwNzY2MzU1MQ@@._V1_.jpg">
          <p>Available Tickets: 49</p>
          <div class="btn-group">
            <button><a href="#">Edit</a></button>
            <button><a href="#">Delete</a></button>
            <button><a href="#">Buy Ticket</a></button>
            <button><a href="#">Details</a></button>
          </div>
        </div>
      </div>
    </div>
    <div id="cinema">
      <h1>All Movies</h1>
      <form action="" method="GET">
        <label>Search genre:</label>
        <input type="text" name="search">
        <input type="submit" value="Search">
      </form>
      <div class="movies">
        <div class="movie">
          <h2>Title: Us (2019)</h2>
          <img
            src="https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX140_CR0,0,140,209_AL_.jpg">
          <p>Available Tickets: 50</p><button><a href="#">Buy Ticket</a></button>
          <button><a href="#">Details</a></button>
        </div>
        <div class="movie">
          <h2>Title: Triple Threat (2019)</h2>
          <img
            src="https://m.media-amazon.com/images/M/MV5BYTY1MjRhYmYtZDg4Yy00ZWRiLWIwYzktZThkY2E0YjZlNjgxXkEyXkFqcGdeQXVyMTc3MjY3NTY@._V1_UY209_CR0,0,140,209_AL_.jpg">
          <p>Available Tickets: 22</p><button><a href="#">Buy Ticket</a></button>
          <button><a href="#">Details</a></button>
        </div>
        <div class="movie">
          <h2>Title: Hotel Mumbai (2018)</h2>
          <img
            src="https://m.media-amazon.com/images/M/MV5BYTJlZWY2YjYtZGIxMy00MDEwLTliNzMtZGM3MDQ1NzlmNDY1XkEyXkFqcGdeQXVyNDY2MjcyOTQ@._V1_UY209_CR0,0,140,209_AL_.jpg">
          <p>Available Tickets: 14</p><button><a href="#">Buy Ticket</a></button>
          <button><a href="#">Details</a></button>
        </div>
        <div class="movie">
          <h2>Title: test movie</h2>
          <img src="https://m.media-amazon.com/images/M/MV5BMTQzOTUyODMyOV5BMl5BanBnXkFtZTcwNzY2MzU1MQ@@._V1_.jpg">
          <p>Available Tickets: 49</p><button><a href="#">Buy Ticket</a></button>
          <button><a href="#">Details</a></button>
        </div>
      </div>
    </div>
    <div id="editMovie">
      <h1>Edit movie</h1>
      <form action="#" method="POST">
        <label>Title</label>
        <input type="text" name="title" value="Us (2019)" id="editTitle">
        <label>Image Url</label>
        <input type="text" name="imageUrl" id="editImage"
          value="https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX140_CR0,0,140,209_AL_.jpg">
        <label>Description</label>
        <textarea type="text" id="editDescription"
          name="description">A family's serenity turns to chaos when a group of doppelgängers begins to terrorize them.</textarea>
        <label>Genres</label>
        <input type="text" name="genres" value="Horror,Triller" id="editGenres">
        <label>Available Tickets</label>
        <input type="number" name="tickets" value="50" id="editTickets">
        <input type="submit" value="Edit">
      </form>
    </div>
    <div id="deleteMovie">
      <h1>Delete movie</h1>
      <form action="#" method="POST">
        <label>Title</label>
        <input type="text" name="title" value="Us (2019)" disabled="">
        <label>Image Url</label>
        <input type="text" name="imageUrl"
          value="https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX140_CR0,0,140,209_AL_.jpg"
          disabled="">
        <label>Description</label>
        <textarea type="text" name="description"
          disabled="">A family's serenity turns to chaos when a group of doppelgängers begins to terrorize them.</textarea>
        <label>Genres</label>
        <input type="text" name="genres" value="Horror,Triller" disabled="">
        <label>Available Tickets</label>
        <input type="number" name="tickets" value="50" disabled="">
        <input type="submit" value="Delete">
      </form>
    </div>
    <div id="detailsMovie">
      <h1>Details</h1>
      <div class="movie">
        <h2>Title: Us (2019)</h2>
        <img
          src="https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX140_CR0,0,140,209_AL_.jpg">
        <p>A family's serenity turns to chaos when a group of doppelgängers begins to terrorize them.</p>
        <h2>Genres</h2>
        <ul class="genres">
          <li>Horror,Triller</li>
        </ul>
        <p>Available Tickets: 50</p>
        <button><a href="#">Buy Ticket</a></button>
      </div>
    </div>
    <footer>@Movies</footer>
  </div>

  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>