# SoftUni

C# Advanced/Advance-OldExams/: Advance-OldExams.sln
C# Advanced/AdvanceExam-24.02.2019/: AdvanceExam-2019 January.sln
C# Advanced/Defining Classes/: OOP Defining Classes.sln
C# Advanced/DemoExam-Advance/: DemoExam-Advance 2019 January.sln
C# Advanced/FunctionalProgramming/: FunctionalProgramming.sln
C# Advanced/Generics/: Generics.sln
C# Advanced/Iterators and Comparators/: Iterators and Comparators - Exercise.sln
C# Advanced/MultidimentionalArrays/: MultidimentionalArrays-2019 January.sln
C# Advanced/SetsAndAdvanceDictionaries/: SetsAndAdvanceDictionaries - 2019 January.sln
C# Advanced/StacksAndQueues/: StacksAndQueues-2019.sln
C# Advanced/Stream and Files - Exercise/: Stream and Files - Exercise.sln
C# Advanced/Stream and Files - Exercise/Even Lines/: Even Lines.csproj  Program.cs
C# Advanced/Stream and Files - Lab/: Stream and Files - 2019 january.sln
C# Advanced/Stream and Files - Lab/Odd Lines/: Odd Lines.csproj  Program.cs
C# Databases Basics  ( MS SQL )/: (Demo) Databases MSSQL Server Exam - 13 Oct 2019.sql  (Demo)Databases MSSQL Server Exam - 10 Feb 2019.sql  Database Basics MS SQL Exam – 19 Feb 2017.sql  Database Basics MS SQL Exam – 24 Jun 2018.sql  Database Basics MSSQL Exam – 17 Feb 2019.sql  Databases MSSQL Server Exam - 16 Apr 2019.sql  Databases MSSQL Server Exam - 16 October 2016.sql  Databases MSSQL Server Exam - 20 Oct 2019.sql  Databases MSSQL Server Exam - 24 April 2017.sql  Databases MSSQL Server Exam - 29 Aug 2018.sql
C# Databases Basics  ( MS SQL )/Exercises/: Additional.sql  BasicCRUD.sql  Data Definition and Datatypes.sql
C# OOP/Encapsulation/: Encapsulation.sln
C# OOP/Inheritance/: Inheritance.sln
C# OOP/InterfacesAndAbstraction/: InterfacesAndAbstraction.sln
C# OOP/Object Communication and Events/: Object Communication and Events.sln
C# OOP/Object Communication and Events - Exercise/: Object Communication and Events - Exercise.sln
C# OOP/Object Communication and Events - Exercise/WorkForce/: StartUp.cs  WorkForce.csproj
C# OOP/Object Communication and Events - Exercise/WorkForce/Models/EmployeeModel/: Employee.cs  PartTimeEmployee.cs  StandardEmployee.cs
C# OOP/Object Communication and Events - Exercise/WorkForce/Models/Interface/: IEmployee.cs
C# OOP/Object Communication and Events - Exercise/WorkForce/Models/JobModel/: Job.cs  JobArgumnets.cs  JobsList.cs
C# OOP/Polymorphism/: Polymorphism.sln
C# OOP/ReflectionAndAttributes/: ReflectionAndAttributes.sln
C# OOP/SOLID/: SOLID.sln
EF Core/ADO.NET/Ado.Net Demo/Ado.Net Demo/: Ado.Net Demo.csproj  Configuretion.cs  StartUp.cs
EF Core/ADO.NET/Ado.Net Demo/Problem.02/: Problem.02.csproj  StartUp.cs
EF Core/ADO.NET/Ado.Net Demo/Problem.03/: Problem.03.csproj  StartUp.cs
EF Core/ADO.NET/Ado.Net Demo/Problem.05/: Problem.05.csproj  StartUp.cs
EF Core/Advanced Querying/: 07. DB-Advanced-EF-Core-Advanced-Querying.pptx
EF Core/Entity Relations/EF - Relations/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
EF Core/Entity Relations/EF - Relations/P03_FootballBetting/P03_FootballBetting/Data/: Config.cs  FootballBettingContext.cs
EF Core/Entity Relations/EF - Relations/P03_FootballBetting/P03_FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
EF Core/Entity Relations/EF - Relations/P03_FootballBetting/P03_FootballBetting/Migrations/: 20191021224223_EnitialCreate.Designer.cs  20191021224223_EnitialCreate.cs  FootballBettingContextModelSnapshot.cs
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations/: StartUp.cs  Stations.csproj
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.Data/: Configuration.cs  StationContext.cs  Stations.Data.csproj
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.Data/EntityConfiguration/: SeatClassConfiguretion.cs  StationConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs  TrainSeatConfiguration.cs  TripConfiguration.cs
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.Processor/: Deserializer.cs  Serializer.cs  Stations.Processor.csproj
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.Processor/Exports/: ExportCardDto.cs  ExportTickedDto.cs
EF Core/Exams/C# DB Advanced Retake Exam - 04.05.2017/Stations/Stations.Processor/Imports/: ImportCardDto.cs  ImportSeatClassDto.cs  ImportStatioDto.cs  ImportTicketDto.cs  ImportTripDto.cs  ImposrtTrainDto.cs  SeatDto.cs  TicketTripDto.cs
Programming-Fundamentals/Arrays/: Arrays techModule4.0.sln
Programming-Fundamentals/Bitewise Operations Simple Practis/: Bitewise Operations Simple Practis.sln
Programming-Fundamentals/Data Types and Variables/: Data Types and Variables .sln
Programming-Fundamentals/Dictionaries, Lambda and LINQ/: Dictionaries, Lambda and LINQ TechModule4.0.sln
Programming-Fundamentals/Lists/: ListTechModule4.0.sln
Programming-Fundamentals/Methods/: MethodsTechModule4.0.sln
Programming-Fundamentals/Objects and Classes/: Objects and Classes TechModule4.0.sln
Programming-Fundamentals/Programming Fundamentals Exams/: Program.cs  Programming Fundamentals Exams.sln
Programming-Fundamentals/Regex/: Regex TechModule 4.0.sln
Programming-Fundamentals/Strings and Text Processing/: Strings and Text Processing TechModule 4.0.sln
Technology Fundamentals/ArraysAdvance/: 01.Equal Neighbors.js  02.Bunny Kill.js  03.Air Pollution.js  1.Train.js  2.Distinct Array.js  3.House Party.js  4.Sorting.js  5. Sort an Array by 2 Criteria.js  7.Search for a Number.js  Build a Wall.js  Bunny2.js  Gladiator Inventory.js  Rosetta Stone.js
Technology Fundamentals/Associative Arrays and Maps/: Arena Tier.js  Card Game.js  Company Users.js  Garage.js  Neighborhoods.js  Odd Occurrences.js  Party Time.js  Phone book.js  Piccolo.js  School Grades.js  Storage.js  Travel Time.js  Word occurrences.js  Words Tracker.js
(+1728 files in other folders)
