<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021220056_EnitialCreate.cs" />
    <Compile Remove="Migrations\20191021220056_EnitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191021220409_EnitialCreate.cs" />
    <Compile Remove="Migrations\20191021220409_EnitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191021223747_EnitialCreate.cs" />
    <Compile Remove="Migrations\20191021223747_EnitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
